<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" ">
   <title>list</title>
</head>
<body onload="fetchUser()">
<div class="container">
   <table class="table table-striped">
      <thead>
         <th>Nom</th>
         <th>Phone</th>
         <th>Email</th>
      </thead>
      <tbody id="users-body">

      </tbody>
   </table>
</div>


<script type="text/javascript" src="users.js"></script>
</body>
</html>
